{% extends "controle_bancario/layout.html" %} {% block title %} Atualizar uma
sala {% endblock %} {% block content %}
<h3>Atualizar um calendario</h3>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
<form method="POST" class="atualizarHorario-form" action="">
  {% csrf_token %}
  <div class="column">
    <!-- A class tamanho máximo serve para controlar o tamanho do input -->
    <div class="tamanhoMaximo">
      <!-- Campo para adicionar nome da sala -->
      <label for="">Id do Calendario</label>
      <input type="text" id="id" name="id" />
    </div>

    <div class="tamanhoMaximo">
      <!-- Campo para adicionar código da sala -->
      <label for="">Data Limite</label>
      <input type="date" id="dataLimite" name="dataLimite" />
    </div>

    <div class="tamanhoMaximo">
      <!-- Campo para adicionar Unidade da sala -->
      <label for="">Ano</label>
      <input type="text" id="ano" name="ano" />
    </div>

    <div class="tamanhoMaximo">
      <!-- Campo para adicionar Unidade da sala -->
      <label for="">Semestre</label>
      <input type="text" id="semestre" name="semestre" />
    </div>

    <div class="tamanhoMaximo">
      <!-- Campo para adicionar nome da sala -->
      <label for="">Inicio do semestre</label>
      <input type="date" id="InicioSemestre" name="InicioSemestre" />
    </div>

    <div class="tamanhoMaximo">
      <!-- Campo para adicionar nome da sala -->
      <label for="">Fim do semestre</label>
      <input type="date" id="FimSemestre" name="FimSemestre" />
    </div>

    <br />
    <!-- Botão para mandar a modificação da sala para o banco de dados -->
    <button class="tamanhoMaximo">Confirmar</button>
  </div>
</form>

{% endblock %}
