{% extends "controle_bancario/layout.html" %} {% block title %} Atualizar uma
sala {% endblock %} {% block content %}
<h3>Atualizar uma sala</h3>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
<form method="POST" class="atualizarSala-form" action="">
  {% csrf_token %}
  <div class="column">
    <!-- A class tamanho máximo serve para controlar o tamanho do input -->
    <div class="tamanhoMaximo">
      <!-- Campo para adicionar nome da sala -->
      <label for="">Código da sala modificada</label>
      <input type="text" id="codigo" name="codigo" />
    </div>

    <div class="tamanhoMaximo">
      <!-- Campo para adicionar código da sala -->
      <label for="">Novo nome</label>
      <input type="text" id="nome" name="nome" />
    </div>

    <div class="tamanhoMaximo">
      <!-- Campo para adicionar Unidade da sala -->
      <label for="">Nova unidade</label>
      <input type="text" id="unidade" name="unidade" />
    </div>

    <div class="tamanhoMaximo">
      <!-- Campo para adicionar Unidade da sala -->
      <label for="">Bloco codigo</label>
      <input type="text" id="blocoCodigo" name="blocoCodigo" />
    </div>

    <div class="tamanhoMaximo">
      <!-- Campo para adicionar nome da sala -->
      <label for="">Capacidade</label>
      <input type="text" id="capacidade" name="capacidade" />
    </div>

    <div class="tamanhoMaximo">
      <!-- Campo para adicionar nome da sala -->
      <label for="">Capacidade reduzida</label>
      <input type="text" id="capacidadeReduzida" name="capacidadeReduzida" />
    </div>

    <br />
    <!-- Botão para mandar a modificação da sala para o banco de dados -->
    <button class="tamanhoMaximo">Confirmar</button>
  </div>
</form>

{% endblock %}
