{% extends "controle_bancario/layout.html" %} {% block title %} Criar um Horario
{% endblock %} {% block content %}
<h3>Criar um Calendario</h3>

<br />
{% if error_message %}
<p><strong>{{ error_message }}</strong></p>
{% endif %}
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
<form method="POST" class="criarHorario-form" action="">
  {% csrf_token %}

  <!-- A class tamanho máximo serve para controlar o tamanho do input -->
  <div class="tamanhoMaximo">
    <!-- Campo para adicionar nome da sala -->
    <label for="">Data Limite</label>
    <input type="date" id="dataLimite" name="dataLimite" />
  </div>

  <div class="tamanhoMaximo">
    <!-- Campo para adicionar código da sala -->
    <label for="">Ano</label>
    <input type="text" id="ano" name="ano" />
  </div>

  <div class="tamanhoMaximo">
    <!-- Campo para adicionar Unidade da sala -->
    <label for="">Semestre</label>
    <input type="text" id="semestre" name="semestre" />
  </div>

  <div class="tamanhoMaximo">
    <!-- Campo para adicionar Unidade da sala -->
    <label for="">Inicio de semestre</label>
    <input type="date" id="InicioSemestre" name="InicioSemestre" />
  </div>

  <div class="tamanhoMaximo">
    <!-- Campo para adicionar nome da sala -->
    <label for="">Fim de semestre</label>
    <input type="date" id="FimSemestre" name="FimSemestre" />
  </div>

  <br />
  <!-- Botão para mandar a sala para o banco de dados -->
  <button type="submit" class="save btn btn-default">Confirmar Calendario</button>
</form>

{% endblock %}
