{% extends "controle_bancario/layout.html" %} {% block title %} Criar uma unidade
{% endblock %} {% block content %}
<h3>Criar uma Unidade</h3>

<br />
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

<form method="POST" class="criarUnidade-form" action="">
  {% csrf_token %}

  <!-- A class tamanho máximo serve para controlar o tamanho do input -->
  <div class="tamanhoMaximo">
    <!-- Campo para adicionar nome da unidade -->
    <label for="">Nome</label>
    <input type="text" id="nome" name="nome" />
  </div>

  <div class="tamanhoMaximo">
    <!-- Campo para adicionar código da unidade -->
    <label for="">Código</label>
    <input type="text" id="codigo" name="codigo" />
  </div>


  <br />
  <!-- Botão para mandar a unidade para o banco de dados -->
  <button type="submit" class="save btn btn-default">Confirmar Unidade</button>
</form>

{% endblock %}
