{% extends "controle_bancario/layout.html" %}
{% block title %}
Criar horario
{% endblock %}
{% block content %}

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

<h3>Criar Horario</h3>
<br>
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<form method="POST" class="abrirConta-form" action="">
    {% csrf_token %}
    {{ form.as_p }}
    <br>
    <label>Código do Horario:</label> <input type="text" id="codigoHorario" name="codigoHorario"> <br><br>
    <label>Hora Inicio:</label> <input type="time" id="horaInicio" name="horaInicio"> <br><br>
    <label>Hora Fim:</label> <input type="time" id="horaFim" name="horaFim"> <br><br>
    
    <br><br>
    <button type="submit" class="save btn btn-default">Criar Horario</button>
</form>
{% endblock %}