{% extends "controle_bancario/layout.html" %}
{% block title %}
Emissão de Extrato de Cliente
{% endblock %}
{% block content %}

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

<h3>Criar Bloco</h3>
<br>
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<form method="POST" class="abrirConta-form" action="">
    {% csrf_token %}
    {{ form.as_p }}
    <br>
    <label>Código do Bloco:</label> <input type="number" id="codigoBloco" name="codigoBloco"> <br><br>
    <label>Nome do Bloco:</label> <input type="text" id="nomeBloco" name="nomeBloco"> <br><br>
    <label>Localização do Bloco:</label> <input type="text" id="localizacaoBloco" name="localizacaoBloco"> <br><br>
    
    <br><br>
    <button type="submit" class="save btn btn-default">Criar Bloco</button>
</form>
{% endblock %}