{% extends "controle_bancario/layout.html" %}
{% block title %}
Realização de Depósito
{% endblock %}
{% block content %}
<h3>Editar Item</h3>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
<form method="post">
  {% csrf_token %}
  <label for="nome">Nome:</label>
  <input type="text" id="nome" name="nome" value="{{ item.nome }}">
  <br>
  <label for="descricao">Descrição:</label>
  <input type="text" id="localizacao" name="localizacao" value="{{ item.localizacao }}">
  <br>
  <button type="submit">Salvar</button>
  <a href="{% url 'visualizarBloco' %}">Cancelar</a>
</form>
{% endblock %}