{% extends "controle_bancario/layout.html" %}
{% block title %}
Realização de Depósito
{% endblock %}
{% block content %}
<h3>Editar Item</h3>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
<form method="post">
  {% csrf_token %}
  <label for="nome">Hora Início:</label>
  <input type="time" id="horaInicio" name="horaInicio" value="{{ item.horaInicio|time:'H:i' }}">
  <br>
  <label for="descricao">Hora Fim:</label>
  <input type="time" id="horaFim" name="horaFim" value="{{ item.horaFim|time:'H:i' }}">
  <br>
  <button type="submit">Salvar</button>
  <a href="{% url 'visualizarHorario' %}">Cancelar</a>
</form>
{% endblock %}