{% extends "controle_bancario/layout.html" %}
{% block title %}
Excluir sala
{% endblock %}
{% block content %}
<h3>Excluir um horário</h3>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
<form action="" method="POST" class="excluirHorario-form column">
        {% csrf_token %} {{ form.as_p }}
        <!-- A class tamanho máximo serve para controlar o tamanho do input -->
        <div class="tamanhoMaximo">
            <!-- Campo para adicionar código da sala -->
            <label for="">ID</label>
            <input type="text" id="id" name="id">
        </div>
        
        <br>
        <!-- Botão para excluir a sala para o banco de dados -->
        <button class="tamanhoMaximo" type="submit" class="save btn btn-default">Confirmar</button>
</form>


{% endblock %}