<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'controle_bancario/site.css' %}"/>
</head>

<body>
<div class="navbar">
    <a href="{% url 'home' %}" class="navbar-brand">Home</a>
    <a href="{% url 'criarBloco' %}" class="navbar-item">Criar Bloco</a>
    <a href="{% url 'visualizarBloco' %}" class="navbar-item">Editar Bloco</a>

    <!-- SALAS -->
    <a href="{% url 'criarSala' %}" class="navbar-item">Criar Sala</a>
    <a href="{% url 'excluirSala' %}" class="navbar-item">Excluir Sala</a>
    <a href="{% url 'atualizarSala' %}" class="navbar-item">Atualizar Sala</a>
    <a href="{% url 'visualizarSala' %}" class="navbar-item">Visualizar Sala</a>

    <!-- HORARIO -->
    <a href="{% url 'criarCalendario' %}" class="navbar-item">Criar Calendario</a>
    <a href="{% url 'excluirCalendario' %}" class="navbar-item">Excluir Calendario</a>
    <a href="{% url 'atualizarCalendario' %}" class="navbar-item">Atualizar Calendario</a>
    <a href="{% url 'visualizarCalendario' %}" class="navbar-item">Visualizar Calendario</a>

    <!-- UNIDADE -->
    <a href="{% url 'criarUnidade' %}" class="navbar-item">Criar Unidade</a>
    <a href="{% url 'visualizarUnidade' %}" class="navbar-item">Ver Unidades</a>

    <!-- Horario -->
    <a href="{% url 'criarHorario' %}" class="navbar-item">Criar Horario</a>
    <a href="{% url 'visualizarHorario' %}" class="navbar-item">Ver Horarios</a>
</div>

<div class="body-content">
    {% block content %}
    {% endblock %}
    <hr/>
    <footer>
        <p>© 2023</p>
    </footer>
</div>
</body>
</html>