{% extends "controle_bancario/layout.html" %}
{% block title %}
Consulta de Saldo
{% endblock %}
{% block content %}
<h3>Lista de Blocos</h3>
    

<table>
    <tr>
        <th>Código</th>
        <th>  </th>
        <th>Nome</th>
        <th>  </th>
        <th>Localização</th>
        
    </tr>
    {% for item in items %}
    <tr>
        <td>{{ item.codigo }}</td>
        <td>  </td>
        <td>{{ item.nome }}</td>
        <td>  </td>
        <td>{{ item.localizacao }}</td>
        <td>  </td>
        <td>
            <a href="{% url 'deleteitem' item.codigo %}">
                <i class="fas fa-edit">Delete</i>
            </a>
        </td>
        <td>  </td>
        <td>    
            <a href="{% url 'edititem' item.codigo %}">
                <i class="fas fa-edit">Edit</i>
            </a>
        </td>    
    </tr>
    {% endfor %}
</table>

{% endblock %}