{% extends "controle_bancario/layout.html" %}
{% block title %}
Consulta de Saldo
{% endblock %}
{% block content %}
<h3>Lista de Horários</h3>

<table>
    <tr>
        <th>Código</th>
        <th>  </th>
        <th>Hora Inicio</th>
        <th>  </th>
        <th>Hora Fim</th>
        
    </tr>
    {% for item in items %}
    <tr>
        <td>{{ item.codigo }}</td>
        <td>  </td>
        <td>{{ item.horaInicio }}</td>
        <td>  </td>
        <td>{{ item.horaFim }}</td>
        <td>  </td>
        <td>
            <a href="{% url 'deleteHorario' item.codigo %}">
                <i class="fas fa-edit">Delete</i>
            </a>
        </td>
        <td>  </td>
        <td>    
            <a href="{% url 'editarHorario' item.codigo %}">
                <i class="fas fa-edit">Edit</i>
            </a>
    
        </td>    
    </tr>
    {% endfor %}
</table>
        
{% endblock %}