{% extends "controle_bancario/layout.html" %}
{% block title %}
Visualizar uma sala
{% endblock %}
{% block content %}
<head>
    <title>Listagem de Salas</title>
</head>
<body>
    <h1>Listagem de Salas</h1>

    <table>
        <tr>
            <th>Código</th>
            <th>Nome</th>
            <th>Unidade</th>
            <th>Bloco Código</th>
            <th>Capacidade</th>
            <th>Capacidade Reduzida</th>
        </tr>
        {% for sala in salas %}
        <tr>
            <td>{{ sala.codigo }}</td>
            <td>{{ sala.nome }}</td>
            <td>{{ sala.unidade }}</td>
            <td>{{ sala.blocoCodigo }}</td>
            <td>{{ sala.capacidade }}</td>
            <td>{{ sala.capacidadeReduzida }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</div>

{% endblock %}