{% extends "controle_bancario/layout.html" %}
{% block title %}
Consulta de Saldo
{% endblock %}
{% block content %}
<h3>Minha Lista de Itens</h3>
    
<ul>
    {% for item in items %}
    <div>
        <span class="item-info">{{ item.codigo }}</span>
        <span class="item-info">{{ item.nome  }}</span>
        
        <a href="{% url 'deleteUnidade' item.codigo %}">
            <i class="fas fa-edit">Delete</i>
        </a>

        <a href="{% url 'editarUnidade' item.codigo %}">
            <i class="fas fa-edit">Edit</i>
        </a>

    </div>
{% endfor %}
</ul>

{% endblock %}