{% extends "controle_bancario/layout.html" %}
{% block title %}
Visualizar uma sala
{% endblock %}
{% block content %}
<head>
    <title>Listagem de Horarios</title>
</head>
<body>
    <h1>Listagem de Horarios</h1>

    <table>
        <tr>
            <th>Id</th>
            <th>Data Limite</th>
            <th>Ano</th>
            <th>Semestre</th>
            <th>Inicio Do Semestre</th>
            <th>Fim do semestre</th>
        </tr>
        {% for calendario in calendarios %}
        <tr>
            <td>{{ calendario.id }}</td>
            <td>{{ calendario.dataLimite }}</td>
            <td>{{ calendario.ano }}</td>
            <td>{{ calendario.semestre }}</td>
            <td>{{ calendario.InicioSemestre }}</td>
            <td>{{ calendario.FimSemestre }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</div>

{% endblock %}